# Application mode: development, production, test, etc...
SLIM_MODE=development

# Logger
LOG_PATH=/tmp/bzcontact.log

# Mailer settings
MAILER_FROM_NAME="BZ Contact at Example Inc"
MAILER_FROM_EMAIL=hello@example.com
MAILER_ADMIN_EMAIL=admin@example.com
MAILER_SUBJECT="[BZ Contact]" # Subject prefix, a space will be added
MAILER_THANKYOU_SUBJECT="Thank you for reaching out!" # Full subject
MAILER_HOST=10.0.2.2
MAILER_PORT=1025
MAILER_USERNAME=foo
MAILER_PASSWORD=bar

# Database settings
DATABASE_HOST=mongodb://127.0.0.1:27017
DATABASE_NAME=bzcontact
DATABASE_COLLECTION=entries
DATABASE_USERNAME=
DATABASE_PASSWORD=
